# link-rating

./: .gitignore  .qovery.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/spinscale/linkrating/: AdminService.java  LinkRatingApplication.java  RestClientConfig.java  StoreTemplateOnApplicationListener.java  WebSecurityConfig.java
src/main/java/de/spinscale/linkrating/controller/: BaseController.java  LinkController.java  UserController.java
src/main/java/de/spinscale/linkrating/entity/: Link.java  User.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: main.html
src/test/java/de/spinscale/linkrating/: LinkControllerTests.java  UserControllerTests.java
src/test/java/de/spinscale/linkrating/entity/: LinkTests.java
